{
  "name": "makdaf",
  "version": "1.0.0",
  "description": "A tool for generating .desktop files",
  "main": "makdaf.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "ini": "^1.3.5",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg -target=latest-linux-x64 makdaf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mzehrer/makdaf.git"
  },
  "author": "michael  <zehrer@zepan.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/mzehrer/makdaf/issues"
  },
  "homepage": "https://gitlab.com/mzehrer/makdaf#readme"
}
